{
  "name": "baraka-codex",
  "version": "1.0.0",
  "description": "Baraka Codex - Online Coding Learning Platform (Vanilla HTML/CSS/JS)",
  "scripts": {
    "start": "echo 'Open index.html directly in browser - No server required!'",
    "serve": "npx serve . -p 3000"
  },
  "keywords": [
    "education",
    "coding",
    "learning",
    "supabase",
    "vanilla-js",
    "html",
    "css",
    "javascript"
  ],
  "author": "Baraka Codex",
  "license": "MIT",
  "note": "This project uses CDN for dependencies. No npm install required!"
}
